# VADLite

VADLite — an open-source lightweight software system that performs real-time voice activity detection on smartwatches. 
VADLite extracts MFCC as features and classifies speech versus non-speech audio samples using a linear Support Vector Machine (SVM). 
VADLite is a 2-stage system consisting of a no-silence detector as the first part, and a voice activity detector as the second part. 